/* Set background color and font for the whole page */
body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
  }
  
  /* Center the login form on the page */
  .login-form {
    margin: 0 auto;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
  }
  
  /* Style the form title */
  .frm-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }
  
  /* Style the form inputs */
  .form-input {
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="password"] {
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 10px;
    width: 100%;
  }
  
  /* Style the captcha section */
  .captcha {
    margin-bottom: 10px;
  }
  
  .captcha label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .captcha .preview {
    display: inline-block;
    margin-right: 10px;
  }
  
  .captcha .captcha-form {
    display: inline-block;
    vertical-align: top;
  }
  
  .captcha input[type="text"] {
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 10px;
    width: 150px;
  }
  
  .captcha button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    vertical-align: top;
  }
  
  
  /* Style the login button */
  #login-btn {
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding: 10px;
    width: 100%;
  }
  
  #login-btn:hover {
    background-color: #3e8e41;
  }
  
  /* Style the refresh button */
  #captcha-refresh {
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  
  #captcha-refresh:single-button {
    color: blue;
  }
  