<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="details.js"></script>
</head>
<body>
    <div class="container">
        <h1>User Details</h1>
        <ul>
            <li>First Name: <span id="user-first-name"></span></li>
            <li>Last Name: <span id="user-last-name"></span></li>
            <li>Phone Number: <span id="user-phone"></span></li>
            <li>Email: <span id="user-email"></span></li>
        </ul>
    </div>
</body>
</html>
