<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="cs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
</head>
<body>
    <div class="login-form">
        <div class="frm-title">
            login
        </div>
        <div class="form-input">
            <label for="username">Username</label>
            <input type="text" id="username">
        </div>
        <div class="form-input">
            <label for="password">Password</label>
            <input type="password" id="password">
        </div>
        <div class="captcha">
            <label for="captcha-input">Enter captcha</label>
            <div class="preview"></div>
            <div class="captcha-form">
                <input type="text" id="captcha-form" placeholder="Enter captcha text">
                <button id="captcha-refresh">
                    <i class="fa fa-refresh">Refresh</i>
                </button>
            </div>
        </div>
        <div class="form-input">
            <button id="login-btn" >Login</button>
			<a href="signup.html"><button id="signup-btn" color="blue">Sign Up</button></a>
        </div>
    </div>
 
    <script>
        (function() {
         const fonts = ["cursive", "sans-serif", "serif", "monospace"];
        let captchaValue = "";
        let loginAttempts = 0;
        let loginBlocked = false;
        let blockExpiry = 0;
        const MAX_ATTEMPTS = 5;
        const BLOCK_TIME = 60 * 1000; 

        
        const hardcodedCredentials = [
            { username: "user1", password: "pass1" },
            { username: "user2", password: "pass2" },
            { username: "user3", password: "pass3" },
        ];

        
        const savedCredentials = JSON.parse(localStorage.getItem("users") || "[]").map(user => ({
            username: user.email, 
            password: user.password,
        }));

        
        const validCredentials = hardcodedCredentials.concat(savedCredentials);

        function generateCaptcha() {
            let value = btoa(Math.random() * 100000);
            value = value.substr(0, 5 + Math.random() * 5);
            captchaValue = value;
        }

        function setCaptcha() {
            let html = captchaValue
            .split("")
            .map((char) => {
                const rotate = -20 + Math.trunc(Math.random() * 30);
                const font = Math.floor(Math.random() * fonts.length);

                return `<span
                style="
                    transform:rotate(${rotate}deg);
                    font-family:${fonts[font]}
                "
                >${char}</span>`;
            })
            .join("");
            document.querySelector(".login-form .captcha .preview").innerHTML = html;
        }

        function initCaptcha() {
            document
            .querySelector("#captcha-refresh")
            .addEventListener("click", function() {
            generateCaptcha();
            setCaptcha();
            });
            generateCaptcha();
            setCaptcha();
        }
        function checkLoginBlock() {
            if (loginBlocked && blockExpiry > Date.now()) {
                Swal.fire({
                title: "Too Many Attempts!",
                text: `Login attempts exceeded the limit. Please try again after ${Math.ceil((blockExpiry - Date.now()) / 1000)} seconds.`,
                icon: "error",
                confirmButtonText: "OK",
                });
				return true;
        }
        return false;
    }

    function handleLogin() {
        const username = document.querySelector("#username").value;
        const password = document.querySelector("#password").value;
        const validCred = validCredentials.find(
            (cred) => cred.username === username && cred.password === password
        );
        let inputCaptchaValue = document.querySelector("#captcha-form").value;
        if (validCred && inputCaptchaValue === captchaValue) {
            Swal.fire({
            title: "Success!",
            text: "Logging In!",
            icon: "success",
            confirmButtonText: "OK",
            });
            loginAttempts = 0;
            loginBlocked = false;
			window.location.href = "names.html";
        } else {
            loginAttempts++;
            if (loginAttempts >= MAX_ATTEMPTS) {
            loginBlocked = true;
            blockExpiry = Date.now() + BLOCK_TIME;
            Swal.fire({
                title: "Too Many Attempts!",
                text: `Login attempts exceeded the limit. Please try again after ${Math.ceil(BLOCK_TIME / 1000)} seconds.`,
                icon: "error",
                confirmButtonText: "OK",
            });
            } else {
            Swal.fire({
                title: "Invalid Login",
                text: "Please try again with valid credentials and captcha.",
                icon: "error",
                confirmButtonText: "OK",
            });
            }
        }
    }

    initCaptcha();

    document.querySelector("#login-btn").addEventListener("click", function() {
        if (!checkLoginBlock()) {
            handleLogin();
        }
    });
    })();
</script>