<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="name.css">
  <title>Home Page</title>
</head>
<body>
  <header>
    <nav>
      <div class="logo">Logo</div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Contact</a></li>
		<li><button id="logout">Logout</button></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Welcome to Our Website</h1>
    <p>Discover The Team.</p>
    <a href="#" class="cta">Learn More</a>
  </section>

  <section class="services">
    <h2>Our Project</h2>
    <div class="service">
      <h3>Funtionality 1</h3>
      <p>ReCaptcha</p>
    </div>
    <div class="service">
      <h3>Functionality 2</h3>
      <p>DOS Attack.</p>
    </div>
    <div class="service">
      <h3>Functionality 3</h3>
      <p>Try Again After 60 Seconds(Multiple Times Credentials Wrong).</p>
    </div>
  </section>

  <!-- Details Section -->
  <section class="details">
    <div class="container">
      <h1>Details Page</h1>
      <div class="file-menu">
        <h2>File Menu</h2>
        <ul>
          <li onclick="showDetails(0)">Name 1</li>
          <li onclick="showDetails(1)">Name 2</li>
          <li onclick="showDetails(2)">Name 3</li>
          <li onclick="showDetails(3)">Name 4</li>
          <li onclick="showDetails(4)">Name 5</li>
        </ul>
      </div>

      <div id="details" class="person-details">
        <h2>Person Details</h2>
        <pre id="person-info">Click on a name to view details.</pre>
      </div>
    </div>
  </section>

  <section class="testimonials">
    <h2>Testimonials</h2>
    <div class="testimonial">
      <blockquote>"This is the Secure Ecommerce Project With Multiple Security Functions"</blockquote>
      <cite>- Mark Zukerburg</cite>
    </div>
    <div class="testimonial">
      <blockquote>"Recaptcha is Wonderful."</blockquote>
      <cite>- Sundar Pichai</cite>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 Your Company. All rights reserved.</p>
  </footer>

  <script>
    const members = [
      {
        name: "Sai",
        age: 25,
        occupation: "Software Engineer",
        email: "sai@unt.com",
        gender: "Male",
        hometown: "Denton",
        country: "India",
        phoneNumber: "450-456-7844"
      },
      {
        name: "Kohli",
		age: 30,
		occupation: "Cricketer",
		email: "kolhi@bcci.com",
		gender: "Male",
		hometown: "Delhi",
		country: "India",
		phoneNumber: "234-567-8901"
		},
		{
		name: "Sonia",
		age: 28,
		occupation: "Data Scientist",
		email: "Sonia@gmail.com",
		gender: "Female",
		hometown: "Dallas",
		country: "USA",
		phoneNumber: "345-678-9012"
		},
		{
		name: "Sharma",
		age: 32,
		occupation: "Designer",
		email: "Sharma@designerunt.com",
		gender: "Female",
		hometown: "Tampa",
		country: "USA",
		phoneNumber: "456-789-0123"
		},
		{
		name: "Biden",
		age: 26,
		occupation: "Marketing Specialist",
		email: "Biden@asus.com",
		gender: "Male",
		hometown: "Albany",
		country: "USA",
		phoneNumber: "567-890-1234"
		},
		];
	function showDetails(id) {
  let member = members[id];
  let info = `Name: ${member.name}
	Age: ${member.age}
	Occupation: ${member.occupation}
	Email: ${member.email}
	Gender: ${member.gender}
	Hometown: ${member.hometown}
	Country: ${member.country}
	Phone Number: ${member.phoneNumber}`;
	document.getElementById("person-info").innerText = info;
	}
	document.getElementById('logout').addEventListener('click', function() {
      window.location.href = "login.html";
    });

	</script>

	</body>
	</html>
		