* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

header {
  background-color: #333;
  padding: 1rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.hero {
  background-color: #f4f4f4;
  padding: 2rem;
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
}

.hero p {
  font-size: 1.2rem;
}

.cta {
  display: inline-block;
  background-color: #333;
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
}

.services {
  display: flex;
  justify-content: space-around;
  padding: 2rem;
}

.service {
  width: 30%;
}

.details {
  padding: 2rem;
}

.file-menu {
  display: inline-block;
  vertical-align: top;
  width: 30%;
}

.file-menu ul {
  list-style: none;
}

.file-menu li {
  cursor: pointer;
  padding: 0.5rem;
  background-color: #f4f4f4;
  margin-bottom: 1rem;
}

.file-menu li:hover {
  background-color: #ddd;
}

.person-details {
  display: inline-block;
  vertical-align: top;
  width: 65%;
  margin-left: 1rem;
}

.testimonials {
  background-color: #333;
  color: white;
  padding: 2rem;
  text-align: center;
}

.testimonial {
display: inline-block;
width: 45%;
margin: 1rem;
}

.testimonial blockquote {
font-size: 1.2rem;
font-style: italic;
}

.testimonial cite {
display: block;
margin-top: 1rem;
}

footer {
background-color: #333;
color: white;
text-align: center;
padding: 1rem;
}

.container {
padding: 2rem;
}

.person-details pre {
background-color: #f4f4f4;
padding: 1rem;
white-space: pre-wrap;
word-wrap: break-word;
}
nav ul li button {
  background: none;
  border: none;
  color: inherit;
  font: inherit;
  cursor: pointer;
}
nav ul li button:hover {
background-color: #ddd;
}
