<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="signup.js"></script>
</head>
<body>
    <div class="container">
        <h1>Signup</h1>
        <form id="signup-form">
            <label for="first-name">First Name:</label>
            <input type="text" id="first-name" name="first-name" required>
            
            <label for="last-name">Last Name:</label>
            <input type="text" id="last-name" name="last-name" required>
            
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>
            
            <button type="submit">Signup</button>
        </form>
    </div>
</body>
</html>
